# mychip8

./: .gitignore  MyChip8.sln  README.md  SPEC.md
DisassemblerUI/: App.axaml  App.xaml  App.xaml.cs  Bootstrapper.cs  DisassemblerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DisassemblerUI/Models/: InstructionModel.cs
DisassemblerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisassemblerUI/ViewModels/: DisassemblerShellViewModel.cs
DisassemblerUI/Views/: DisassemblerShellView.axaml  DisassemblerShellView.xaml  DisassemblerShellView.xaml.cs
EmulatorUI/: App.axaml  App.axaml.cs  EmulatorUI.csproj  Program.cs  ViewLocator.cs  app.manifest
EmulatorUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EmulatorUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
MyChip8/: Chip8System.cs  MyChip8.csproj  Program.cs
MyChip8/Disassembler/: Disassembler.cs  ProgramLoader.cs
MyChip8/Interpreter/: IInstruction.cs  InstructionHandler.cs  InstructionType.cs  Instructions.cs  OpNames.cs  Parameter.cs
MyChip8/Properties/: AssemblyInfo.cs
MyChip8/System/: CPU.cs  Display.cs  FontData.cs  Input.cs  Memory.cs  RegisterTypes.cs
MyChip8/SystemMemory/: CPU.cs  Memory.cs
MyChip8Disassembler/: MyChip8Disassembler.csproj  Program.cs
MyChip8Disassembler/Disassembler/: Disassembler.cs  ProgramLoader.cs
MyChip8Disassembler/Properties/: AssemblyInfo.cs
