<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChip8Disassembler\MyChip8Disassembler.csproj" />
    <ProjectReference Include="..\MyChip8\MyChip8.csproj" />
  </ItemGroup>

</Project>
